MONGO_URL = mongodb+srv://vishu:Vishu@cluster0.tsxzkuz.mongodb.net/StayNJoy?retryWrites=true&w=majority
PORT = 3000
CLOUD_NAME = dqzlb5q5x
API_KEY = 188271919855258
SECRET = fa0RpOpif1-OPYuxOZai4O-8vd0
CLOUDINARY_URL=cloudinary://188271919855258:fa0RpOpif1-OPYuxOZai4O-8vd0@dqzlb5q5x